org:
genotype:/*9*/DFU
velocity:7.396693200973931e-05

org:
genotype:/*9*/DBU
velocity:7.393418499707072e-05

org:
genotype:/*9*/DRU
velocity:7.031941257730861e-05

org:
genotype:/*9*/DDFDR
velocity:2.655478124293447e-06

org:
genotype:/*9*/DFDR
velocity:1.1767541771440058e-06

org:
genotype:/*9*/BRUF
velocity:1.0394420456366714e-06

org:
genotype:/*9*/RUBU
velocity:8.326322733049443e-07

org:
genotype:/*9*/UFRF
velocity:8.183136306130513e-07

org:
genotype:/*9*/UFDR
velocity:7.904914216506102e-07

org:
genotype:/*9*/UFRR
velocity:6.267736582485554e-07

