sim_params:
expdef:standard-eval
evalplan:~
:numparts,numjoints,numneurons,numconnections,instances,lifespan,velocity,distance,vertvel,vertpos,fit,fit_stdev,time,data->bodyrecording~
usercode:~

function onBorn(creature) {
  super_onBorn(creature);
  creature.data->bodyrecording=[];
}


function onCreaturesStep(creature) {
	record(creature);
}

function addGenotypePerformanceFromCreature(genotype, creature) {
	super_addGenotypePerformanceFromCreature(genotype, creature);
	genotype.data->bodyrecording = creature.data->bodyrecording;

	return genotype;
}


function record(creature) {
  if (creature.perf_measuring != 1) return;
  var positions = [];
  for (var j=0; j<creature.numparts; ++j) {
    var part = creature.getMechPart(j);
    positions.add([part.x, part.y, part.z]);
  }
  creature.data->bodyrecording = positions;
}
~
